# hibernate-hello-world

./: pom.xml
src/main/java/ru/moshik/tm/: EntryPoint.java
src/main/java/ru/moshik/tm/entity/: User.java
src/main/java/ru/moshik/tm/entity/contact/: ContactEntity.java  ContactHobbyDetailEntity.java  ContactHobbyDetailEntityPK.java  ContactTelDetailEntity.java  HobbyEntity.java
src/main/java/ru/moshik/tm/persistence/: HibernateUtil.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml
